{
  "name": "ggj_2020",
  "version": "0.0.1",
  "description": "JammedGame Global Game Jam Game",
  "main": "index.js",
  "scripts": {
    "start": "concurrently -k \"npm run build\" \"npm run serve\"",
    "serve": "webpack-dev-server --hot",
    "build": "tsc && webpack --watch",
    "prod": "tsc && webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JammedGame/GGJ2020.git"
  },
  "keywords": [
    "ggj"
  ],
  "author": "JammedGame",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JammedGame/GGJ2020/issues"
  },
  "homepage": "https://github.com/JammedGame/GGJ2020#readme",
  "devDependencies": {
    "@types/howler": "^2.1.2",
    "@types/three": "^0.103.2",
    "concurrently": "^5.1.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2"
  },
  "dependencies": {
    "howler": "^2.1.3",
    "node": "^13.7.0",
    "npm": "^6.13.7",
    "three-js": "^79.0.0"
  }
}
